# security configuration

play.http.filters = play.api.http.EnabledFilters
play.filters.enabled += play.filters.csp.CSPFilter
play.filters.enabled += play.filters.https.RedirectHttpsFilter

play.http.secret.key = ${?APPLICATION_SECRET}

play.http.session.secure = true
play.http.session.sameSite = "strict"
play.http.session.httpOnly = true

play.filters.csrf.header.protectHeaders = null
play.filters.csrf.bypassCorsTrustedOrigins = false

play.filters.headers.permittedCrossDomainPolicies = "none"
play.filters.headers.referrerPolicy = "strict-origin-when-cross-origin"
play.filters.headers.allowActionSpecificHeaders = false

play.filters.csp.directives.default-src = "'none'"
play.filters.csp.directives.connect-src = "'self'"
play.filters.csp.directives.font-src = "'self'"
play.filters.csp.directives.img-src = "'self'"
play.filters.csp.directives.manifest-src = "'self'"
play.filters.csp.directives.script-src = "'self'"
play.filters.csp.directives.style-src = "'self'"
play.filters.csp.directives.block-all-mixed-content = ""
play.filters.csp.directives.frame-ancestors = "'none'"

play.filters.hosts.allowed = ["*.squawg.com", "localhost"]

play.filters.https.strictTransportSecurity = "max-age=31536000; includeSubDomains"
