locale = de

legalese = Juristenjargon
legalese.masthead = Impressum
legalese.pp = Datenschutzrichtlinie
legalese.tos = Allgemeine Gesch채ftsbedingungen
legalese.cya = Ich habe die Datenschutzrichtlinie sowie die Allgemeinen Gesch채ftsbedingungen gelesen und verstehe und akzeptiere sie.

acknowledgements = Danksagung
prices = Preise

yes = Ja
no = Nein
cancel = Abbrechen

executiveSummary = Verwenden Sie Ihre bevorzugten Offline- und Online-Kan채le f체r Einladungen und lassen Sie eingeladene Personen bequem an einem Ort antworten.
createEventPage = Basale Antwort-Seite erstellen
reassurance = Es ist kostenlos und setzt keine Registrierung voraus.
