locale = de

readMe = Lies mich
HTML.teachingAid = Diese App ist das Lehrobjekt eines <a href="https://leanpub.com/DevWebApps" target="Leanpub">Lehrbuchs</a>. Sie ist nicht für den Produktiveinsatz gedacht.
gotIt = Verstanden!

notFound.title = Nicht Gefunden
notFound.page = Die Seite, welche Sie angefordert haben, wurde nicht gefunden.

legalese = Juristenjargon
legalese.masthead = Impressum
legalese.pp = Datenschutzrichtlinie
legalese.tos = Allgemeine Geschäftsbedingungen
legalese.cya = Ich habe die Datenschutzrichtlinie sowie die Allgemeinen Geschäftsbedingungen gelesen und verstehe und akzeptiere sie.

acknowledgements = Danksagung
prices = Preise

yes = Ja
no = Nein
save = Speichern
cancel = Abbrechen

executiveSummary = Laden Sie über Ihre bevorzugten Offline- und Online-Kanäle zu einem Anlass ein und sammeln Sie Antworten an einem Ort.
createRepliesPage = Antworten-Seite für Ihren Anlass erstellen
reassurance = Es ist kostenlos und setzt keine Registrierung voraus.
repliesPageCreated = Antworten-Seite erstellt!
convertToDifferentTimeZone = In andere Zeitzone umwandeln

links = Links
links.guests = Kopieren und fügen Sie den folgenden Link in die Einladung ein:
links.meta = Denken Sie daran, wenigstens das Datum & die Zeit sowie die Örtlichkeit durchzusehen, bevor Ihre Gäste ihre Einladung erhalten.
links.hosts = Teilen Sie den folgenden Link nur mit weiteren Gastgebern:
links.reminderTo = Schicken Sie ihn sich selbst per …
links.byEmail = … E-Mail
links.bySms = … SMS

settings = Was, wann, wo usw.
settings.what = Was
settings.name = Name
settings.description = Beschreibung
settings.when = Wann
settings.date = Datum
settings.time = Zeit
settings.timeZone = Zeitzone
settings.where = Wo
settings.who = Wer
settings.seeInvitation = siehe Einladung

rsvp.accept = Einladung ablehnen
rsvp.decline = Einladung annehmen
rsvp.attendNot = Ich werde dem Anlass NICHT beiwohnen.
rsvp.attendAlone = Ich werde dem dem Anlass alleine beiwohnen.
rsvp.attendWithPlus1 = Ich werde dem dem Anlass mit Begleitung beiwohnen.
rsvp.name = Name
rsvp.yourName = Ihr Name

reloadNotice = Eine neue Version von Squawg ist verfügbar.
reloadLink = Squawg neu laden!
