locale = de

legalese = Juristenjargon
legalese.masthead = Impressum
legalese.pp = Datenschutzrichtlinie
legalese.tos = Allgemeine Geschäftsbedingungen
legalese.cya = Ich habe die Datenschutzrichtlinie sowie die Allgemeinen Geschäftsbedingungen gelesen und verstehe und akzeptiere sie.

acknowledgements = Danksagung
prices = Preise

yes = Ja
no = Nein
cancel = Abbrechen

executiveSummary = Laden Sie über Ihre bevorzugten Offline- und Online-Kanäle zu einem Anlass ein und sammeln Sie Antworten an einem Ort.
createRepliesPage = Antworten-Seite für Ihren Anlass erstellen
reassurance = Es ist kostenlos und setzt keine Registrierung voraus.
repliesPageCreated = Antworten-Seite erstellt!

links.guests = Kopieren und fügen Sie den folgenden Link in die Einladung ein:
links.meta = Denken Sie daran, wenigstens das Datum & die Zeit sowie die Örtlichkeit durchzusehen, bevor Ihre Gäste ihre Einladung erhalten.
links.hosts = Kopieren und teilen Sie den folgenden Link nur mit weiteren Gastgebern:
links.kiss = Verlieren Sie ihn nicht!

reloadNotice = Eine neue Version von Squawg ist verfügbar.
reloadLink = Squawg neu laden!

HTML.cookiesWarning = Als Web-App verwendet {0} <u><a href="https://developer.mozilla.org/de/docs/Web" target="MDN">Web-Technologien</a></u> (einschliesslich, aber nicht beschränkt auf <u><a href="https://developer.mozilla.org/de/docs/Web/HTTP/Cookies" target="MDN">Cookies</a></u>, <u><a href="https://developer.mozilla.org/de/docs/Web/JavaScript" target="MDN">JavaScript</a></u> etc.).
