# https://github.com/SonarSource/sonarcloud-github-action#usage

sonar.organization=squoss
sonar.projectKey=Squoss_Squawg

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
