# security configuration

play.http.filters = play.api.http.EnabledFilters
play.filters.enabled += play.filters.csp.CSPFilter
play.filters.enabled += play.filters.https.RedirectHttpsFilter

play.http.secret.key = ${?APPLICATION_SECRET}

play.http.session.secure = true
play.http.session.sameSite = "strict"
play.http.session.httpOnly = true

play.filters.csrf.header.protectHeaders = null
play.filters.csrf.bypassCorsTrustedOrigins = false

play.filters.headers.permittedCrossDomainPolicies = "none"
play.filters.headers.referrerPolicy = "strict-origin-when-cross-origin"
play.filters.headers.allowActionSpecificHeaders = false

play.filters.csp.directives.default-src = "'none'"
play.filters.csp.directives.connect-src = "'self' https://consent.cookiebot.com/ https://consentcdn.cookiebot.com/"
play.filters.csp.directives.font-src = "'self' https://fonts.gstatic.com/"
play.filters.csp.directives.frame-src = "'self' https://leanpub.com/ https://consent.cookiebot.com/ https://consentcdn.cookiebot.com/"
play.filters.csp.directives.img-src = "'self' https://dpunkt.de/ https://media.springernature.com/"
play.filters.csp.directives.manifest-src = "'self'"
play.filters.csp.directives.script-src = "'self' https://consent.cookiebot.com/ https://consentcdn.cookiebot.com/"
play.filters.csp.directives.style-src = "'self' https://fonts.googleapis.com/ https://consent.cookiebot.com/ https://consentcdn.cookiebot.com/"
play.filters.csp.directives.block-all-mixed-content = ""
play.filters.csp.directives.frame-ancestors = "'none'"

play.filters.hosts.allowed = [".fixadat.com", "localhost", "127.0.0.1", ${?PAAS_DOMAIN}]

play.filters.https.strictTransportSecurity = "max-age=31536000; includeSubDomains"


# i18n/l10n configuration

play.i18n.langs = ["en", "de"]
play.filters.enabled += filters.MessagesFilter


# dependency injection configuration

di.db = mongodb.MdbRepository
di.email = thirdparty_services.Mailjet
di.sms = thirdparty_services.Mailjet

# repository / MongoDB configuration

mongodb.uri = ${?MONGODB_URI}
mongodb.db = ${?MONGODB_DB}

# email / Mailjet configuration

mailjet.apiKey = ${?MAILJET_API_KEY}
mailjet.secretKey = ${?MAILJET_SECRET_KEY}
mailjet.sender = ${?MAILJET_SENDER}

# SMS / Mailjet configuration

mailjet.smsToken = ${?MAILJET_SMS_TOKEN}
