include "application"

play.filters.csrf.header.bypassHeaders.Csrf-Token = "REPLACE_CSRF_TOKEN"

di.db = dev.DevRepository
di.email = dev.DevEmail
di.sms = dev.DevSms

mongodb.uri = "mongodb://localhost:27017/fixadat"
mongodb.db = fixadat
