locale = de

HTML.teachingAid = Diese App ist das Lehrobjekt eines <a href="https://leanpub.com/JKS" target="Leanpub" rel="noreferrer noopener">Lehrbuchs</a> und kann kostenlos verwendet werden. Wenn Sie sie unterstützen möchten, ziehen Sie den Kauf des <a href="https://leanpub.com/JKS" target="Leanpub" rel="noreferrer noopener">Lehrbuchs</a> in Betracht.
readMe = Sie müssen es nicht lesen. 😉

notFound.title = Nicht Gefunden
notFound.page = Die Seite, welche Sie angefordert haben, wurde nicht gefunden.

legalese = Juristenjargon
legalese.masthead = Impressum
legalese.pp = Datenschutzrichtlinie
legalese.tos = Allgemeine Geschäftsbedingungen
legalese.cya = Ich habe die Datenschutzrichtlinie sowie die Allgemeinen Geschäftsbedingungen gelesen und verstehe und akzeptiere sie.

acknowledgements = Danksagung
prices = Preise

yes = Ja
no = Nein
ifNeedBe = Wenns sein muss
save = Speichern
cancel = Abbrechen
revert = Zurücksetzen

executiveSummary = Bestimmen Sie ein Datum & eine Zeit für eine Telefonkonferenz, eine Familliengrillparty oder sonst einen Gruppenanlass, indem Sie eine Wahl duchrführen.
createRepliesPage = Eine Wahl durchführen
HTML.backToTheRoodle = Oder <a href="https://doodle.com/de/product/polls/" target="Doodle" rel="noreferrer noopener">machen Sie eine Gruppenumfrage mit Doodle</a>.
electionPageCreated = Wahl-Seite erstellt!
firstThingsFirst = Sie sollten einen Namen angeben und wenigstens ein Datum & eine Zeit vorschlagen, bevor Sie ihren Link versenden.
rememberTheMilk = Denken Sie daran, Ihre Stimme auch abzugeben, falls Sie vorhaben, dem Gruppenanlass beizuwohnen.

texts = Name & Beschreibung
texts.description = Beschreibung
texts.instruction = Geben Sie dem Gruppenanlass einen Namen und optional eine Beschreibung (z.B. ob er online oder offline stattfindet, wie lange er dauert etc.).
texts.name = Name

datesAndTimes = Daten & Zeiten
datesAndTimes.duration = Dauer des Anlasses in Minuten
datesAndTimes.durationOptional = Dies ist optional.
datesAndTimes.instruction = Schlagen Sie Daten & Zeiten für den Gruppenanlass vor.
datesAndTimes.timeZone = Zeitzone
datesAndTimes.timeZoneMotivation = Durch Angabe Ihrer Zeitzone können Sie Umrechnungen Fixadat überlassen, falls sie nicht dieselbe für jedes Gruppenmitglied ist.

links = Links
links.voters = Kopieren Sie den folgenden Link und senden Sie ihn den Wählern:
links.organizers = Teilen Sie den folgenden Link nur mit weiteren Organisatoren:
links.reminderTo = Schicken Sie ihn sich selbst per …
links.byEmail = … E-Mail
links.byEmail.plainText = {1}\nist der Fixadat-Organisator-Link für die Wahl {0}.
links.byEmail.subject = Fixadat-Organisator-Link für {0}
links.bySms = … Threema
links.bySms.text = {1} ist der Fixadat-Organisator-Link für die Wahl {0}.

settings = Einstellungen
settings.subscriptions = Erhalten Sie eine Mitteilung, wenn eine Stimme abgegeben (oder annuliert) wurde
settings.visibility = Sichtbarkeit
settings.visibilityPrivate = Wahl verstecken
settings.visibilityProtected = Wahl zeigen, aber Stimmen können nicht mehr abgegeben werden
settings.visibilityPublic = Stimmen können noch immer abgegeben werden

settings.trash = Löschen
settings.trash.finality = Wahl endgültig löschen.
settings.trash.pointOfNoReturn = Das Löschen einer Umfrage ist unumkehrbar! Wollen Sie mit der Löschung von {0} wirklich fortfahren?

votes = Stimmen
votes.castVote = Geben Sie Ihre Stimme ab
votes.convertToDifferentTimeZone = In andere Zeitzone umwandeln
votes.gameOver = Die Wahl ist vorbei.
votes.name = Name
votes.revocationConfirmation = Wollen Sie wirklich die Stimme annulieren, welche {0} am {1} abgegeben hat?
votes.revoke = Annulieren
votes.revoked.plainText = Die von {0} abgegebene Stimme wurde auf der Wahl-Seite {1} annuliert:\n{2}
votes.revoked.subject = Stimme annuliert auf {0}
votes.revoked.text = Die von {0} abgegebene Stimme wurde auf der Wahl-Seite {1} annuliert: {2}
votes.voted.plainText =  Auf der Wahl-Seite {1} wurde eine Stimme von {0} abgegeben:\n{2}
votes.voted.subject = Stimme abgegeben auf {0}
votes.voted.text = Auf der Wahl-Seite {1} wurde eine Stimme von {0} abgegeben: {2}
votes.yourName = Ihr Name

reloadNotice = Eine neue Version von Fixadat ist verfügbar.
reloadLink = Fixadat neu laden!
